{
  "name": "if",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write src/**/*.js && prettier --write tests/**/*.js",
    "test": "jest",
    "lint": "eslint src/**/*.js && eslint tests/**/*.js && eslint index.html",
    "lint:write": "eslint --debug src/ --fix",
    "prepare": "husky install",
    "lint:check": "prettier --write src/**/*.js && eslint --debug src/ --fix && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edditeddie/if-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edditeddie/if-js/issues"
  },
  "homepage": "https://github.com/edditeddie/if-js#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "husky": "^7.0.4",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "2.6.2"
  }
}
