{
  "name": "if",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "lint:write": "eslint --debug src/ --fix",
    "prepare": "husky install",
    "lint:check": "npm run prettier && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edditeddie/if-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edditeddie/if-js/issues"
  },
  "homepage": "https://github.com/edditeddie/if-js#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "husky": "^7.0.4",
    "prettier": "2.6.2"
  }
}
